# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e92fe5abbc00bcbe4ac1e17fe18c94ec27899813bfb524f14d48f35703d5369e56bcdfab35fc1ee3ad511783f031f72ed028414bbaa113b53d349579948a11f7

test:
  secret_key_base: c6f0a4b32a7d91b6303819d27fa58518bf3b1934cdce554e8c889ad3977f9ce5da3b957efb22edfd7ebe3949822d858c54d9b1a9ab2c5b7e0999a61bf98e633a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
